/*@import url('fonts.css');*/
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap');
/*@import url('../fonts/fonts.css');*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.wtsli {
    width: 82%;
    margin-left: 22%;
}
.sss{
max-width: 28px;
margin-top: 16px;}
.card_content2 {
    background: url("../images/card_bg2.png") no-repeat center;
    background-size: cover;

    padding: 15px 20px;
    display: flex;

    align-items: flex-start;
    justify-content: space-between;

}
.card_icon {
    background: #fff;
    border-radius: 27px;
    width: 50px;
    height: 50px;
    padding: 10px;
    margin: 0 2px;
}
.card_icon_align {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 10px 0px;
}
.bg_img {
    background: #ba2025;
    background-size: 100%;
}.carousel-indicatorsab {
    position: absolute;
    bottom: 13px;
    left: 50%;
    z-index: 15;
    top: 153px !important;
    width: 60%;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;
    list-style: none;
}
.inner_wrapper2 {
    background: #fff;
    padding: 21px 20px 50px;
    margin-top: 171px;
    border-radius: 20px;
    width: 100%;
    background: #fff url(../images/app_images/bg.png) no-repeat right 0px;
    background-size: 100%;
}
.side_navs1 ul {
    list-style: none;
    margin: 0;
    padding: 80px 0px;
}
.side_navs1 ul li {
    display: block;
}.side_navs1 ul li a {
    display: flex;
    padding: 15px 15px 15px 20px;
    background: #f4f4f4;
    color: #42444a !important;
    text-decoration: none;
    position: relative;
    font-size: 14px;
    border-bottom: 1px solid #c9c8c8;
    font-weight: 500;
    justify-content: space-between;
    align-items: center;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #e10a13 !important;
}
.carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color: #d80d14 !important;
}.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    position: relative !important;
    height: 10px;
    
    margin: -37px  0px auto 4px !important;
    background: #D6D6D6;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity 200ms ease;
    border-radius: 30px;
}
.cart {
    position: absolute;
    color: #fff;
    background: #000000;
    border-radius: 20px;
    width: 15px;
    height: 15px;
    padding: 0px 5px;
    font-size: 11px;
    top: 13px;
    right: 2px;
}
.carousel-indicators {
    position: relative !important;
    left: 50%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;    bottom: 18px !important;
    list-style: none;
}
.banner_im {
    width: 120px;
}
.Rewards_text {
    font-size: 13px;
    position: absolute;  
    color: #fff;
    background-size: auto;
    box-sizing: border-box;
    padding: 0;
    margin: 0 auto;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    background-attachment: fixed;
    background-repeat: no-repeat;
}.re_ce {
    margin: 0 auto;
    text-align: center;
    display: contents;
}
.test1 {
    position: relative;
    display: flex;
    justify-content: center;
    background: #000;
    padding: 0px 6px;
    border-radius: 8px;
    color: #fff;
    width: 100%;
}.qr {
    margin-top: -43px;
    max-width: 70px;
    display: flex;
}
.main_heading {
    font-weight: 600;
    letter-spacing: 1px;
}
.membercss {
    background: #f1bb1a;
    padding: 2px 20px;
    border-radius: 20px;
    margin-top: 5px;
    font-weight: 600;
    font-size: 14px;
}
.test12 {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 0px 6px;
   
    color: #fff;
    width: 100%;
    background-image: linear-gradient(to right, #85070b, #d72329, #be1015, #ca3236);
}.test2 {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 23px 25px;
   
    color: #fff;
    background-image: linear-gradient(to right, #85070b, #d72329, #be1015, #ca3236);
    width: 100%;
}
.thumb2 {
    display: flex;
    background: #ffffff;
    padding: 5px;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-decoration: none;
    color: #000000 !important;
    font-weight: 500 !important;
    text-align: center;
    width: 50%;
    font-size: 10px;
}
.text_content{
  
        PADDING: 9px 0px;
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
        margin-top: -24px;
        font-size: 15px;
     
}
.right{
    float: right;
}
.left{
    float: left;
}
.test {
    position: relative;
    display: flex;
    justify-content: center;
    background: #000;
    padding: 40px 25px;
    border-radius: 8px;
    color: #fff;
    width: 100%;
}
.image {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }
 .social {
    background: #f3c3de;
    padding: 16px 0 20px 18px;
    border-radius: 20px;
    margin-bottom: 45px;
}
.shop_cat {
    background: #f9e1ef;
    border-radius: 63px;
    width: 64px;
    margin: 0 auto;
}
 
  .text {
    font-family: Arial;
    font-size: 2em;
    color: white;
    text-shadow: 0.1em 0.1em 0.5em rgba(0,0,0,0.5);
    margin: 0;
    position: absolute;
  }
  .im_border{
    border: 1px solid #d2cdcd !important;
  }
  .Productthumb {
   /* display: flex;*/
    background: #ffffff;
    padding: 5px;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-decoration: none;
    color: #000000 !important;
    font-weight: 500 !important;
    text-align: center;
    width: 25%;
    font-size: 10px;
}
